<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Table</title>
    <style>
        * {
            text-align: center;
        }
        :root {
	        --form-width : max(40%, 18em);
        }
        table {
            margin-inline: auto;
            border: 0.1em solid black;
        }
        th {
            padding-inline: 1em;
        }
        input {
            text-align: left;
        }
        form {
	        margin : auto;
            margin-bottom: 3em;
            border : 4px double #6a0d0d;
            border-radius : 1.5em;
            width : var(--form-width);
            display: grid;
            grid-template-columns: [labels] auto [controls] 1fr;
            grid-auto-flow: row;
            grid-gap: .8em;
            background: #eee;
            padding: 1em;
        }
        label  {
            grid-column: labels;
            grid-row: auto;
        }
        input, select, option {
            grid-column: controls;
            grid-row: auto;
            border: none;
            padding: 0.5em 0.8em;
            outline: 1px solid #f99;
        }
        button {
	        grid-column: controls;
	        grid-row: auto;
	        padding: 0.5em 1em;
        }
        .Name {
            color: darkblue;
            font-weight: bold;
            text-align: left;
        }
        .Typing {
            color: white;
            padding-inline: 0.25em;
        }
        #Mega {
            color: darkmagenta;
            font-weight: bold;
        }
        #Mega img {
            height: 1em;
        }
        #Legendary {
            color: rgb(157, 1, 255);
        }
        #Normal {
            background: #A8A878;
            border-radius: 20px;
            border: 1px solid #6D6D4E;
        }
        #Fire {
            background: #F08030;
            border-radius: 20px;
            border: 1px solid #9C531F;
        }
        #Fighting {
            background: #C03028;
            border-radius: 20px;
            border: 1px solid #7D1F1A;
        }
        #Water {
            background: #6890F0;
            border-radius: 20px;
            border: 1px solid #445E9C;
        }
        #Flying {
            background: #A890F0;
            border-radius: 20px;
            border: 1px solid #6D5E9C;
        }
        #Grass {
            background: #78C850;
            border-radius: 20px;
            border: 1px solid #4E8234;
        }
        #Poison {
            background: #A040A0;
            border-radius: 20px;
            border: 1px solid #682A68;
        }
        #Electric {
            background: #F8D030;
            border-radius: 20px;
            border: 1px solid #A1871F;
        }
        #Ground {
            background: #E0C068;
            border-radius: 20px;
            border: 1px solid #927D44;
        }
        #Psychic {
            background: #F85888;
            border-radius: 20px;
            border: 1px solid #A13959;
        }
        #Rock {
            background: #B8A038;
            border-radius: 20px;
            border: 1px solid #786824;
        }
        #Ice {
            background: #98D8D8;
            border-radius: 20px;
            border: 1px solid #638D8D;
        }
        #Bug {
            background: #A8B820;
            border-radius: 20px;
            border: 1px solid #6D7815;
        }
        #Dragon {
            background: #7038F8;
            border-radius: 20px;
            border: 1px solid #4924A1;
        }
        #Ghost {
            background: #705898;
            border-radius: 20px;
            border: 1px solid #493963;
        }
        #Dark {
            background: #705848;
            border-radius: 20px;
            border: 1px solid #49392F;
        }
        #Steel {
            background: #B8B8D0;
            border-radius: 20px;
            border: 1px solid #787887;
        }
        #Fairy {
            background: #EE99AC;
            border-radius: 20px;
            border: 1px solid #9B6470;
        }
        #Background {
            height: 50vh;
        }
        #Background::before {
            content: "";
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-image: url("pokaimon.png");
            background-repeat: no-repeat;
            background-position: center top;
            opacity: 0.15;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1> Search for pokemon</h1>
    <form>
        <input type="text" name="id" id="id" placeholder="Id">
        <input type="text" name="name" id="name" placeholder="Name">
        <input type="text" name="type1" id="type1" placeholder="Primary Type">
        <input type="text" name="type2" id="type2" placeholder="Secondary Type">
        <select name="gen" id="gen">
            <option selected disabled>Generation Number</option>
            <option value="">Any</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
        </select>
        <select name="isLegend" id="isLegend">
            <option selected disabled>Is Legendary</option>
            <option value="">Any</option>
            <option>True</option>
            <option>False</option>
        </select>
        <select name="order" id="order">
            <option selected disabled>Order</option>
            <option value="">Any</option>
            <option>Name</option>
            <option>Type 1</option>
            <option>Type 2</option>
            <option>Total</option>
            <option>HP</option>
            <option>Attack</option>
            <option>Defense</option>
            <option>Sp. Atk</option>
            <option>Sp. Def</option>
            <option>Speed</option>
            <option>Generation</option>
        </select>
        <select name="orderdir" id="orderdir">
            <option selected disabled>Ordering Direction</option>
            <option value="">ASC</option>
            <option>DESC</option>
        </select>
        <button type="submit">Submit</button>
	</form>
    <table style="display: none"></table>
    <div id="Background" style="display: none"></div>
    <!--
    <script>
        const fm = document.forms[0];
        fm.addEventListener('submit', getdata);
        function getdata(e){
			e.preventDefault();
			document.querySelector("table").innerHTML = "";
			let data = new FormData(fm);
            console.log(data)
			fetch('pokemon.php', {method: "POST", body: data})
            .then(resp => resp.json())
            .then(data => {
                console.log(data)
                const table = document.querySelector("table");
                table.innerHTML += `<thead><tr><th> Id </th><th> Name </th><th colspan="2"> Typing </th><th> Total </th><th> HP </th><th> Attack </th><th> Defense </th><th> Sp. Atk </th><th> Sp. Def </th><th> Speed </th><th> Generation </th><th> Legendary </th></tr></thead>`
                for (i of data) {
                    const tr = document.createElement("tr");
                    const tbody = document.createElement("tbody");
                    tr.innerHTML += `<td>${i.id}</td>`;
                    if (i.Name.match(/\Mega(?!\w)/g)) {
                        tr.innerHTML += `<td id="Mega" class="Name"><img src="mega.png"> ${i.Name}</td>`
                    } else {
                        tr.innerHTML += `<td class="Name">${i.Name}</td>`
                    }
                    if (i["Type 2"] != "") {
                        tr.innerHTML += `<td class="Typing" id=${i["Type 1"]}>${i["Type 1"]}</td><td class="Typing" id=${i["Type 2"]}>${i["Type 2"]}</td>`
                    } else {
                        tr.innerHTML += `<td colspan="2" class="Typing" id=${i["Type 1"]}>${i["Type 1"]}</td>`
                    }
                    tr.innerHTML += `<td>${i.Total}</td><td>${i.HP}</td><td>${i.Attack}</td><td>${i.Defense}</td><td>${i["Sp. Atk"]}</td><td>${i["Sp. Def"]}</td><td>${i.Speed}</td><td>Gen ${i.Generation}</td>`
                    if (i.Legendary == "True") {
                        tr.innerHTML += `<td id="Legendary">&#x2714;</td>`
                    } else {
                        tr.innerHTML += `<td>&#x2716;</td>`
                    }
                    tbody.append(tr)
                    table.appendChild(tbody)
                }
            })
            document.getElementById("Background").removeAttribute("style")
            document.querySelector("table").removeAttribute("style")
            document.getElementById("id").value = "";
            document.getElementById("name").value = "";
            document.getElementById("type1").value = "";
            document.getElementById("type2").value = "";
            document.getElementById("gen").value = "";
            document.getElementById("isLegend").value = "";
            document.getElementById("order").value = "";
            document.getElementById("orderdir").value = "";
        }
    </script>-->
</body>
</html>