:root {
    --form-width : max(40%, 18em);
}
table {
    margin-inline: auto;
    border: 0.1em solid black;
}
th {
    padding-inline: 1em;
}
input {
    text-align: left;
}
form {
    margin : auto;
    margin-bottom: 3em;
    border : 4px double #3B7A57;
    border-radius : 1.5em;
    width : var(--form-width);
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background: #eee;
    padding: 1em;
}
input, select, option {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 0.5em 0.8em;
    outline: 1px solid #3B7A57;
}
button {
    grid-column: controls;
    grid-row: auto;
    padding: 0.5em 1em;
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: #57b846;
    border-radius: 25px;
    font-size: 15px;
    color: #fff;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.4s;
    border: none;
}
span
{
    font-size: 30px;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #57b846;
    padding-top: 50px;
    padding-bottom: 39px;
    font-weight: bold;
}